<!DOCTYPE html>
<!--Austin Duda
Web Programming
Assignment 3(JavaScript, BOM and DOM manipulation, Event handling)
Summer Semester 1, 2019 -->

<head>
<meta name="author" content="Austin Duda">
<title>PhotoGallery 1.0</title>
<meta Charset="UTF-8">
<meta name="keywords" content="CSS, JavaScript functions and arrays, interaction with DOM, document.getElementById(), object.innerHTML, DIV, IMG, event handling, onMouseOver(), onClick(), etc.">
<meta name="description" content="PhotoGallery.com, Web Programming Assignment 3 Summer semester 1,2019">

<style>
	p
{
    display:inline;
}
</style>

<style>
		img
{
    margin:3px;
}
</style>

<style type= "text/css">
div#header
{
		opacity:1.0;
		filter:alpha(opacity=100); /* For IE8 and earlier */
		transition:all 2s;/* 2 second transition */
		-moz-transition:all 2s; /* Firefox 4 */
		-webkit-transition:all 2s; /* Safari and Chrome */
		-o-transition:all 2s; /* Opera */
}
div#LeftSide
{
		opacity:1.0;
		filter:alpha(opacity=100); /* For IE8 and earlier */
		transition:all 2s;/* 2 second transition */
		-moz-transition:all 2s; /* Firefox 4 */
		-webkit-transition:all 2s; /* Safari and Chrome */
		-o-transition:all 2s; /* Opera */
}
	div#RightSide
{
		border-style: groove;
		border-radius: 6px;
		opacity:1.0;
		filter:alpha(opacity=100); /* For IE8 and earlier */
		transition:all 2s;/* 2 second transition */
		-moz-transition:all 2s; /* Firefox 4 */
		-webkit-transition:all 2s; /* Safari and Chrome */
		-o-transition:all 2s; /* Opera */
}

	div#RightSide:hover
{
		opacity:1.0;
		filter:alpha(opacity=100); /* For IE8 and earlier */
		-moz-transform:rotate(90deg);
		-webkit-transform:rotate(90deg);
		-o-transform:rotate(90deg);
		transform:rotate(90deg);
}

	div#bigimage
{
		opacity:1.0;
		filter:alpha(opacity=100); /* For IE8 and earlier */
		transition:all 2s;/* 2 second transition */
		-moz-transition:all 2s; /* Firefox 4 */
		-webkit-transition:all 2s; /* Safari and Chrome */
		-o-transition:all 2s; /* Opera */
}

	div#bigimage:hover
{
		opacity:1.0;
		filter:alpha(opacity=100); /* For IE8 and earlier */
		-moz-transform:rotate(-90deg);
		-webkit-transform:rotate(-90deg);
		-o-transform:rotate(-90deg);
		transform:rotate(-90deg);
}



</style>





<style>
.myButton {
	background-color:#ada8ad;	
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #ada8ad;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:12px;
	padding:11px 1px;
	text-decoration:none;
}
.myButton:hover {
	background-color:Blue;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style>
        




<script type="text/javascript">
function showImages(imageName)
{
	var imageTag = 	"";
	//alert(imageName);
	
	imageTag="<img src=' " + imageName + " ' width ='250' height='300' >";
	
	document.getElementById("bigimage").innerHTML = imageTag;
}


function previewFile()
{
	  var myFiles  =    document.getElementById("files");
	  var imageTags = 	"";
	  var myEventHandler="";
	  for (var i=0; i < myFiles.files.length; i++) 
	  {
		//alert(myFiles.files[i].name);
		myEventHandler = " onmouseover='showImages(\"" + myFiles.files[i].name + "\")'";
		//alert(myEventHandler);
		imageTags+= "<img src='" + myFiles.files[i].name + "' width='90' height='80' " + myEventHandler + ">";
		//alert(imageTags);
	  }
	  document.getElementById("thumbnails").innerHTML = imageTags;
	  
	  
	  
}

 </script>


<script>
function color1() {
		document.getElementById("header").style.backgroundColor='#f9b300';
		document.getElementById("LeftSide").style.backgroundColor='#f9e000';
		document.getElementById("RightSide").style.backgroundColor='#f4dd97';
		
}

function color2() {
		document.getElementById("header").style.backgroundColor='#992600';
		document.getElementById("LeftSide").style.backgroundColor='#b507b5';
		document.getElementById("RightSide").style.backgroundColor='#a86ba8';
		
}

function color3() {
		document.getElementById("header").style.backgroundColor='#e28d16';
		document.getElementById("LeftSide").style.backgroundColor='#47e50d';
		document.getElementById("RightSide").style.backgroundColor='#36b8c1';
		
}



</script>


</head>
<body>
<div id="container" style="width:900px">

	<div id="BlackBar";
		style="background-color:#000000;
		clear:both;
		text-align:center;">
		<b>.</b>
		
			<div id="header" 
					style="background-color:#f9b300;
					text-align:center;
					height:150px;
					width:900px;
					float:center;">
				<h1 style='font-size:35pt'>PhotoGallery 1.0 ®</h1>
					<br>
			</div>
	</div>


	<div id="BlackBar";
			style="background-color:#000000;
			clear:both;
			text-align:center;">
			<b>.</b>
			
				<div id="MiddleHeader"
					style="background-color:#ada8ad;
					text-align:center;
					height:100px;
					width:900px;
					float:center;">
					<br>
							<input id="files" type="file"  name="files[]" onchange="previewFile();" multiple />
								
					<br>
					<br>
							<a href="#" class="myButton" onclick=color1()>Style 1</a>
							<a href="#" class="myButton" onclick=color2()>Style 2</a>
							<a href="#" class="myButton" onclick=color3()>Style 3</a>
						
				</div>
	</div>
	
	<div id="BlackBar";
		style="background-color:#000000;
		clear:both;
		text-align:center;">
		<b>.</b>
	</div>
	
	<div id="LeftSide";
			style="background-color:#f9e000;
			height:405px;
			width:550px;
			overflow: auto;
			float:left;">
			
				<div id="thumbnails";
					style="height:300px;
					position:relative;"> 
							Images will go here...
				</div>			
	</div>

	
	
	<div id="RightSide";
			style="background-color:#f4dd97;
			height:400px;
			width:344px;
			float:left;">
		
				<div id="bigimage";
						style="text-align:center;
						margin-top: 40px;
						height:300px;
						width:344px;
						float:center;">
				</div>
	</div>

	<div id="BlackBar";
			style="background-color:#000000;
			clear:both;
			width:900px;
			text-align:center;">
			<b>.</b>
	</div>
	
	<div id="footer";
			style="background-color:#000000;
			height:20px;
			width:900px;
			clear:both;
			text-align:center;">
	<font color="white"><b>© Copyright 2018 by Austin Duda - Web Programming</b></font>
	</div>
	
</div>
</body>
</html>
