<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>NoseBook</title>
  <meta name="description" content="Nosebook, Web Programming Lab4 Summer semester 1,2019">
  <meta name="author" content="Austin Duda">
  

</head>
  


<body>

<div id="container" style="width:1100px">

<div id="topper";
	style="background-color:#000000;
	clear:both;
	text-align:center;">
	<b>.</b>
	</div>

<div id="header" 
style="background-color:#fff76b;
text-align:center;
height:100px;
width:350px;
float:left;">
	
<img src=http://cs.iusb.edu/%7Ehhakimza/INFO-C413/Assigns/Assign1_Images/nose1.png width="300" Height="100" alt="Nose1.png" align="left" /></a>



</div>

<div id="header" 
style="background-color:#ede217;
text-align:center;
height:100px;
width:350px;
float:left;">

<br>

<Label> Email: </label>

<input
type             ='text'
name           ='email'
size               ='30'
maxlength='25‘
value             ='123‘>

<Label> Password: </label>

<input
type             ='text'
name           ='password'
size               ='30'
maxlength='25‘
value             ='123‘>
</div>

<div id="header" 
style="background-color:#fff205;
text-align:center;
height:100px;
width:400px;
float:left;">
<br>

<br>

 <form action="/action_page.php">

  <input type="image" src="http://cs.iusb.edu/%7Ehhakimza/INFO-C413/Assigns/Assign1_Images/login.gif" alt="signup" width="100" height="50">
</form>
  

</div>
	




<div id="footer";
	style="background-color:#000000;
	clear:both;
	text-align:center;">
	<b>.</b>
	</div>
	
	

<div id="leftnav";
style="background-color:#eaa38c;
height:500px;
width:300px;
float:left;">
<br><br>

<img src=http://cs.iusb.edu/%7Ehhakimza/INFO-C413/Assigns/Assign1_Images/nosebook.gif width="100" Height="400" alt="Nose2.png" />
</div>

<div id="content";
style="background-color:#ef9c81;
height:500px;
width:300px;
float:left;">

<a><img src=http://cs.iusb.edu/%7Ehhakimza/INFO-C413/Assigns/Assign1_Images/nose3.png width="250" Height="200" alt="Nose2.png" align="center" /></a>

<br>
<br>
<b>Nosebook is for inquisitve people who want to know what everyone else is doing in their lives.</b>
</div>

<div	 id="rightnav";
	style="background-color:#ef8a69;
	height:500px;
	width:500px;
	float:right;">
	<form action="/action_page.php">

<style>
label{
    display: inline-block;
    float: left;
    clear: left;
    width: 100px;
    text-align: center;
}
input[type="radio"] {
    display:inline-block;
	float: left;
}
</style>

<center>
<h1>Sign up</h1>
</center>

  <label><b>First Name:</b></label> <input type="text" name="fname"><br>
  <label><b>Last Name:</b></label> <input type="text" name="lname"><br>
  <br>
 <label> <b>Your Email:</b></label><input type="text" name="email"><br>
  <label><b>Re-enter Email:</b></label> <input type="text" name="email"><br>
  <br>
  <label><b>Password:</b></label> <input type="text" name="pword"><br>
  <br>
  <label><b>Birthday:</b></label>
  
   <select>
  <option value="Jan">Jan</option>
  <option value="Feb">Feb</option>
  <option value="March">March</option>
  <option value="April">April</option>
  <option value="May">May</option>
  <option value="June">June</option>
  <option value="July">July</option>
  <option value="Aug">Aug</option>
  <option value="Sept">Sept</option>
  <option value="Oct">Oct</option>
  <option value="Nov">Nov</option>
  <option value="Dec">Dec</option>
  </select> 
  
  <b>Day:</b> <select>
  <option value="1">1</option>
  <option value="1">2</option>
  <option value="1">3</option>
  <option value="1">4</option>
  <option value="1">5</option>
  <option value="1">6</option>
  <option value="1">7</option>
  <option value="1">8</option>
  <option value="1">9</option>
  <option value="1">10</option>
  <option value="1">11</option>
  <option value="1">12</option>
  <option value="1">13</option>
  <option value="1">14</option>
  <option value="1">15</option>
  <option value="1">16</option>
  <option value="1">17</option>
  <option value="1">18</option>
  <option value="1">19</option>
  <option value="1">20</option>
  <option value="1">21</option>
  <option value="1">22</option>
  <option value="1">23</option>
  <option value="1">24</option>
  <option value="1">25</option>
  <option value="1">26</option>
  <option value="1">27</option>
  <option value="1">28</option>
  <option value="1">29</option>
  <option value="1">30</option>
  <option value="1">31</option>
  </select><br>

	<label><b>Year:</b></label><input type="text" name="year"><br>
 
	<label><b>Gender:</b></label>
  <input type="radio" name="gender" value="male" checked> Male<br>
  
  <input type="radio" name="gender" value="female"> Female

  </form>
  <form action="/action_page.php">

  <input type="image" src="http://cs.iusb.edu/%7Ehhakimza/INFO-C413/Assigns/Assign1_Images/signup.gif" alt="signup" width="100" height="50">
</form>
  
  
</div>


<div id="footer";
	style="background-color:#000000;
	clear:both;
	text-align:center;">
	<b>Shhh</b>
	</div>
	
<div id="footer";
	style="background-color:#f9f9f9;
	clear:both;
	text-align:center;">
	<b>	© Copyright 2019 By Nosebook.com</b>
	</div>


</div>

















</body>
</html>


	
