<!DOCTYPE html>
<!--Austin Duda
Web Programming
Lab:9((Intro to CSS))
Summer Semester 1, 2019 -->
<head>
<meta name="author" content="Austin Duda">

<style>
	body
	{
		background-color:#8B4513;
		Font-family:"Arial";
		color:white;
	}
</style>

<style>
.Title
{
		justify-content: center;
		text-align:center;
		color:red;
		font-size:50px;
		text-shadow:+4px +4px 10px red; font-size:400%;
}
</style>

<style> 
	div 
{
		border-style: ridge;
		border-width: thick;
		border-radius: 15px;
		background: #73AD21;
		padding: 10px; 
		font-size:10pt;
		width: 900px;
		margin-top:1cm;
		margin-bottom:1cm;
		margin-left:auto;
		margin-right:auto;
		padding-top: 10px;
		padding-right: 10px;
		padding-bottom: 10px;
		padding-left: 10px;
		color:black;
		background-color:white;
}
	div:hover 
{ 
		color:Sienna;
}
</style>
	
<style> 
	#reverse 
{	
		color:white;
		background-color:black;
  
}
	#reverse:hover 
{ 
		color:Sienna;
}
</style>

<style type= "text/css">
	img
{
		opacity:0.2;
		filter:alpha(opacity=20); /* For IE8 and earlier */
}

	img:hover
{
		opacity:1.0;
		filter:alpha(opacity=100); /* For IE8 and earlier */
}
</style>

</head>


<body>

<p style ="text-shadow: -4px -4px 10px red; font-size:50px;">
<h1 class=Title> IU-Ready</h1>
</p>

<div>
	<h1>What is IU-READY?<h1>
	<br>
		<p style='font-size:10pt'>IU-READY is a Pre-Course Readiness Assessment for Distance Education (DE) courses offered at IU South Bend.<br> 
	The development of this system was proposed by Drs. Hossein Hakimzadeh and Marianne Castano Bishop to Dr.<br> 
	AlfredJ.Guillaume Jr. (Executive Vice Chancellor for Academic Affairs) and the Academic Cabinet at IU South Bend<br>
	in September 2011.  The rationale for developing such a system was based on the analysis of past DFW (grades D,<br>
	F, and Withdraw) data from the Registrar’s Office which showed that certain student populations were specially<br> 
	underprepared to take online classes. It was argued that a better system for identifying these students would be in<Br>
	their best interest.   
	<br>
	<br>
		<img src='https://ready.iusb.edu/Resources/iusb2.jpg'width="300"height="100"alt="iusb"title="iusb" align="right" />
	Similar to other assessment tools (e.g., math or English placement exams),<br>
	IU-READY assessment should be used by every student prior to registering for an<Br>
	online course.   The IU-READY for DE assessment instrument will present the<br>
	student with a number of questions and subsequently produces a report for each<br>
	student (and other constituencies such as faculty and administrators of the DE<br>
	program) letting the student know why an online course may or may not be a<br>
	suitable option for him/her at this point in time. 
	<br>
	<br>
	The IU-READY for DE self-assessment instrument will take approximately 10 to 15 minutes to complete and is<br>
	comprised of questions from the following categories:
	<br>
	<br>
	1.	Access and proficiency in the use of proper technology for online study (e.g., proper computer equipment, high<br>
		speed Internet access, proficiency with course management systems, etc.)<br>
	2.    Ability to type with speed and accuracy<br>
	3.    Ability to read and interpret instructions, and apply higher order thinking skills with course content<br>
	4.    Ability to read, understand, recall, and summarize information <br>
	5.    Learning style (structured lecture, cooperative and group activity, auditory, visual, tactile, etc.)<br>
	6.    Study skills (e.g., note taking, time management, etc.)<br>
	7.    Other life factors affecting student’s ability to succeed in online study (e.g., work, family, commute, other<br>
	obligations)<br>
	8.    Motivation and maturity, self discipline, realistic expectation
</p>
</div>

<div>
	<h1>Acknowledgements:<h1>
	<br>
	<p style='font-size:10pt'>
			Special thanks go to  the members of the DE Advisory Board’s Program Evaluation and Development<br>
			Subcommittee (PEDS) who were instrumental in the generation of the questions and student feedback for<br>
			IU-READY:<br>
	<br>
		<ul style='font-size:10pt'>
			<li>Marianne C. Bishop (Director of the DE program)</li>
			<li>Hakimzadeh, Hossein : Co-Chair</li>
			<li>Watson, Firm Faith : Co-Chair</li>
			<li>Colborn, Nancy Wootton</li>
			<li>Larrier, Yvonne</li>
			<li>Vollrath, David</li>
		</ul>
</div>

<div id="reverse">
	<h1>Development Team:</h1>
	<br>
		<ul style='font-size:10pt'>
		<li>Adam C. Brinckman (Lead Developer / Intern)</li>
		<li>Sarah W. Rucker (Assistant / Intern)</li>
		</ul>
	<br>
	<h1>Questions and Comments:</h1>
	<p style='font-size:10pt'>
	Questions about the IU-READY system may be directed to: Dr. Hossein Hakimzadeh<br>
	Department of Computer and Information Sciences<br>
	Indiana University South Bend<br>
	<a href="mailto:hhakimza@iusb.edu">hhakimza@iusb.edu</a>.<br>
	</p>
</div>


<MARQUEE WIDTH=1870 HEIGHT=50>
www.ready.iusb.edu
</MARQUEE>
	

</body>
</html>